<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery hide and show</title>
    <style>
      #container table {
        border-collapse: collapse;
      }

      #container tr {
        height: 200px;
      }

      #container td {
        min-width: 250px;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }

      #container div {
        display: inline-block;
        width: 200px;
        height: 150px;
        background-color: #00c6ec;
        font-size: 50px;
      }

      #container div.active {
        box-shadow: 5px 5px 20px red;
      }
    </style>
  </head>

  <body>
    <h1>jQuery hide and show</h1>

    <div id="container">
      <table>
        <tr>
          <td>
            <div>0</div>
          </td>
          <td>
            <div>1</div>
          </td>
          <td>
            <div>2</div>
          </td>
          <td>
            <div>3</div>
          </td>
          <td>
            <div>4</div>
          </td>
        </tr>
      </table>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="js/hide-show.js"></script>
  </body>
</html>
