<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise - tab</title>
    <link rel="stylesheet" href="css/tab.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="container">
      <h2>Onglet</h2>
      <ul id="info-nav">
        <li><a href="#tabs-1" onclick="selected()">Nunc tincidunt</a></li>
        <li><a href="#tabs-2" onclick="selected()">Proin dolor</a></li>
        <li><a href="#tabs-3" onclick="selected()">Aenean lacinia</a></li>
      </ul>
      <div id="info">
        <div id="tabs-1">
          Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus.
          Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam
          elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris
          dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed
          magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
          tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et
          mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt
          interdum. Phasellus ipsum. Nunc tristique tempus lectus.
        </div>
        <div id="tabs-2">
          Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida
          ante, ut pharetra massa metus id nunc. Duis scelerisque molestie
          turpis. Sed fringilla, massa eget luctus malesuada, metus eros
          molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet
          fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam.
          Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis.
          Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra
          nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas
          feugiat, tellus pellentesque pretium posuere, felis lorem euismod
          felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et
          purus.
        </div>
        <div id="tabs-3">
          Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.
          Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat,
          eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent
          taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
          pellentesque. Praesent eu risus hendrerit ligula tempus pretium.
          Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus. Duis
          cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at,
          magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae
          neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec
          mattis, pede vel pharetra blandit, magna ligula faucibus eros, id
          euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed
          nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat
          porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu
          tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce
          in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
        </div>
      </div>
    </div>

    <script src="js/tab.js"></script>
  </body>
</html>
