<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise - number-image</title>
  </head>

  <body>
    <header>
      <h1>Input number image</h1>
    </header>
    <main>
      <form>
        <input type="number" id="numberInput" value="0" min="0" max="9" />
      </form>
      <div id="numberDiv">
        <img src="image/0.jpg" alt="number 0 Image" />
      </div>
    </main>

    <script src="js/number-image.js"></script>
  </body>
</html>
