<html>
  <body>
    <canvas id="myCanvas" width="1000" height="1000"></canvas>
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");

      var pdown = true;
      var gx = 500;
      var gy = 500;
      var angle = -90;

      function goto(x, y) {
        if (pdown) {
          ctx.beginPath();
          ctx.moveTo(gx, gy);
        }
        gx = x;
        gy = y;
        if (pdown) {
          ctx.lineTo(gx, gy);
          ctx.stroke();
        }
      }

      var seed = 0;
      function random() {
        var x = Math.sin(seed++) * 10000;
        return x - Math.floor(x);
        //return Math.random();
      }
      function randInt(n, m) {
        return n + Math.floor((m - n) * random());
      }

      function penup() {
        pdown = false;
      }

      function pendown() {
        pdown = true;
      }

      function forward(distance) {
        if (pdown) {
          ctx.beginPath();
          ctx.moveTo(gx, gy);
        }
        gx = gx + distance * Math.cos((angle * 2 * Math.PI) / 360);
        gy = gy + distance * Math.sin((angle * 2 * Math.PI) / 360);
        if (pdown) {
          ctx.lineTo(gx, gy);
          ctx.stroke();
        }
      }

      function left(deg) {
        angle -= deg;
      }
      function right(deg) {
        angle += deg;
      }
      // START EDITING AFTER THIS LINE!!!

      for (let i = 0; i < 9; i++) {
        for (let j = 0; j < 9; j++) {
          forward(25);
          right(90);
          forward(25);
          penup();
          forward(5);
          right(90);
          forward(25);
          right(180);
          pendown();
        }

        penup();
        left(90);
        forward(270);
        left(90);
        forward(30);
        right(180);
        pendown();
      }

      // NO EDITING AFTER THIS LINE!!!
    </script>
  </body>
</html>
