<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise - read-form</title>
  </head>

  <body>
    <form>
      <div>
        <label for="lastName">Last Name: </label>
        <input id="lastName" placeholder="Enter a last name" />
      </div>
      <div>
        <label for="firstName">First Name: </label>
        <input id="firstName" placeholder="Enter a first name" />
      </div>
    </form>

    <button onclick="readForm()">Read the content of the input fields</button>

    <div id="output"></div>

    <script src="js/read-form.js"></script>
  </body>
</html>
