<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>shift-cards</title>
  </head>

  <body>
    <h1>shift-cards</h1>
    <div>
      <div id="cards">
        <img src="cards/a1.png" alt="first cards" />
        <img src="cards/a2.png" alt="second cards" />
        <img src="cards/a3.png" alt="third cards" />
        <img src="cards/a4.png" alt="fourth cards" />
        <img src="cards/a5.png" alt="fifth cards" />
        <img src="cards/a6.png" alt="sixth cards" />
        <img src="cards/a7.png" alt="seventh cards" />
        <img src="cards/a8.png" alt="eighth cards" />
        <img src="cards/a9.png" alt="ninth cards" />
        <img src="cards/a10.png" alt="tenth cards" />
        <img src="cards/a11.png" alt="eleventh cards" />
        <img src="cards/a12.png" alt="twelfth cards" />
        <img src="cards/a13.png" alt="thirteenth cards" />
      </div>
      <div id="controls">
        <button onclick="shiftRight()">Shift right</button>
        <button onclick="shiftLeft()">Shift left</button>
      </div>
    </div>
    <script src="js/shift-cards.js"></script>
  </body>
</html>
