<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise1 - Search</title>
    <script src="search.js"></script>
    <link rel="stylesheet" href="search.css" />
  </head>
  <body>
    <h1>Search a course</h1>
    <label for="course-search">Enter a course name</label>
    <input id="course-search" type="text" />
    <button id="search-button">Search List</button>

    <table id="list">
      <tr class="courses">
        <td>Machine Learning</td>
      </tr>
      <tr class="courses">
        <td>Image processing</td>
      </tr>
      <tr class="courses">
        <td>Design and Analysis of Algorithms</td>
      </tr>
      <tr class="courses">
        <td>Web Programming II</td>
      </tr>
      <tr class="courses">
        <td>Object Oriented Programming</td>
      </tr>
      <tr class="courses">
        <td>Pattern Recognition</td>
      </tr>
    </table>
  </body>
</html>
